DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = ''
USER_COLLECTION = ''
PASSWORD_SECRET =''
JWT_SECRET = ''
# nếu là số thì tính theo giây
# nếu là string thì phải quy định theo cái kí tự
# string mà không quy định thì tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN = 'h
REFRESH_TOKEN_EXPIRES_IN = 'd'